చికెన్ మెరినేడ్ కోసం:
500 గ్రాముల ఎముకలు లేని చికెన్ తొడలు లేదా వక్షోజాలు, సన్నగా ముక్కలు

3 టేబుల్ స్పూన్లు సాదా పెరుగు

3 టేబుల్ స్పూన్ ఆలివ్ ఆయిల్

4 వెల్లుల్లి లవంగాలు, ముక్కలు

2 స్పూన్ గ్రౌండ్ జీలకర్ర

2 స్పూన్ గ్రౌండ్ మిరపకాయ

1 స్పూన్ గ్రౌండ్ పసుపు

1 స్పూన్ గ్రౌండ్ కొత్తిమీర

1/2 స్పూన్ గ్రౌండ్ దాల్చినచెక్క

1/2 స్పూన్ కారపు మిరియాలు (రుచికి సర్దుబాటు చేయండి)

1 నిమ్మకాయ రసం

రుచికి ఉప్పు మరియు మిరియాలు

సేవ కోసం:
పిటా బ్రెడ్ లేదా ఫ్లాట్ బ్రెడ్లు

ముక్కలు చేసిన ఉల్లిపాయలు, టమోటాలు, దోసకాయలు

తాజా పార్స్లీ

Les రగాయలు (ఐచ్ఛికం)

వెల్లుల్లి సాస్ లేదా తహిని సాస్

సూచనలు:
మెరినేట్ చికెన్:
ఒక గిన్నెలో, పెరుగు, ఆలివ్ ఆయిల్, వెల్లుల్లి, సుగంధ ద్రవ్యాలు, నిమ్మరసం, ఉప్పు మరియు మిరియాలు కలపండి.
ముక్కలు చేసిన చికెన్ వేసి బాగా కలపాలి. కనీసం 1-2 గంటలు మెరినేట్ చేయండి (రాత్రిపూట ఉత్తమమైనది).

చికెన్ ఉడికించాలి:
మీడియం-అధిక వేడి మీద గ్రిల్ పాన్ లేదా స్కిల్లెట్ వేడి చేయండి.
మెరినేటెడ్ చికెన్ ముక్కలను పూర్తిగా ఉడికించి, కొద్దిగా కాల్చే వరకు ఉడికించాలి (ఒక వైపు సుమారు 5-7 నిమిషాలు).

షావర్మాను సమీకరించండి:
పిటా రొట్టెను వేడి చేయండి.
రొట్టెపై వండిన చికెన్ ఉంచండి, ముక్కలు చేసిన ఉల్లిపాయలు, టమోటాలు, దోసకాయలు, పార్స్లీ మరియు les రగాయలు జోడించండి.
వెల్లుల్లి సాస్ లేదా తహిని సాస్‌తో చినుకులు.

చుట్టండి మరియు సర్వ్ చేయండి:
ఫిల్లింగ్‌లను జతచేయడానికి పిటాను పైకి లేపండి. వెంటనే సర్వ్ చేయండి.