పదార్థాలు:
500 గ్రాముల ఎముకలు లేని చికెన్, కాటు-పరిమాణ ముక్కలుగా కత్తిరించండి

2 టేబుల్ స్పూన్ల అల్లం-రోలిక్ పేస్ట్

2-3 ఆకుపచ్చ మిరపకాయలు, మెత్తగా తరిగిన (రుచికి సర్దుబాటు)

1 టేబుల్ స్పూన్ రెడ్ చిల్లి పౌడర్ (రుచికి సర్దుబాటు చేయండి)

1/2 స్పూన్ పసుపు పొడి

1 స్పూన్ గరం మసాలా

1 టేబుల్ స్పూన్ నిమ్మరసం

2 టేబుల్ స్పూన్ కార్న్‌ఫ్లోర్

2 టేబుల్ స్పూన్ ఆల్-పర్పస్ పిండి (మైదా)

1 గుడ్డు (ఐచ్ఛికం, బైండింగ్‌కు సహాయపడుతుంది)

రుచికి ఉప్పు

కరివేపాకు (కొన్ని)

లోతైన వేయించడానికి నూనె

అలంకరించు కోసం తాజా కొత్తిమీర

సూచనలు:
మెరినేట్ చికెన్:
In a bowl, mix chicken pieces with ginger-garlic paste, green chilies, red chili powder, turmeric, garam masala, lemon juice, salt, cornflour, all-purpose flour, and egg (if using).
బాగా కలపండి మరియు కనీసం 1 గంట మెరినేట్ చేయనివ్వండి.

వేడి నూనె:
మీడియం-అధిక వేడి మీద లోతైన వేయించడానికి పాన్లో తగినంత నూనెను వేడి చేయండి.

ఫ్రై చికెన్:
డీప్ ఫ్రై మెరినేటెడ్ చికెన్ ముక్కలు గోల్డెన్ బ్రౌన్ మరియు క్రిస్పీ (సుమారు 5-7 నిమిషాలు) వరకు బ్యాచ్లలో.
కాగితపు తువ్వాళ్లపై తీసివేసి హరించడం.

కరివేపాకుతో నిగ్రహం (ఐచ్ఛికం):
అదే నూనెలో, ఫ్రెష్ కరివేపాకు స్ఫుటమైన వరకు వేయించిపోతుంది. అదనపు రుచి కోసం వేయించిన చికెన్‌కు కలపండి.

సర్వ్:
వేయించిన కూర ఆకులు మరియు తాజా కొత్తిమీరతో అలంకరించండి. నిమ్మకాయ చీలికలు మరియు పచ్చడితో స్టార్టర్ లేదా చిరుతిండిగా వేడిగా వడ్డించండి.