పదార్థాలు:
500 గ్రాముల ఫిష్ ఫిల్లెట్లు లేదా స్టీక్స్ (పోమ్‌ఫ్రెట్, కింగ్ ఫిష్, టిలాపియా, లేదా మీ ఎంపిక)

2 టేబుల్ స్పూన్ నిమ్మరసం

1 స్పూన్ పసుపు పొడి

2 స్పూన్ ఎరుపు మిరప పొడి (రుచికి సర్దుబాటు చేయండి)

1 స్పూన్ నల్ల మిరియాలు పొడి

1 టేబుల్ స్పూన్ల అల్లం-రోలిక్ పేస్ట్

1 స్పూన్ గరం మసాలా పౌడర్ (ఐచ్ఛికం)

రుచికి ఉప్పు

3 టేబుల్ స్పూన్ బియ్యం పిండి లేదా కార్న్‌ఫ్లోర్ (స్ఫుటత కోసం)

నిస్సార వేయించడానికి నూనె

తాజా కొత్తిమీర లేదా నిమ్మకాయ చీలికలు (అలంకరించు కోసం)

సూచనలు:
చేపలను సిద్ధం చేయండి:
శుభ్రమైన మరియు పాట్ చేపల ముక్కలను ఆరబెట్టండి.
మెరుగైన మెరినేషన్ కోసం ప్రతి ముక్కపై 2-3 నిస్సార స్లాష్‌లు చేయండి.

మెరినేట్:
ఒక గిన్నెలో, నిమ్మరసం, పసుపు, ఎర్ర మిరప పొడి, నల్ల మిరియాలు, అల్లం-గార్లిక్ పేస్ట్, గరం మసాలా (ఉపయోగిస్తుంటే), మరియు ఉప్పు కలపండి.
ఈ మిశ్రమాన్ని చీలికలతో సహా చేపలన్నింటినీ రుద్దండి.
ఇది కనీసం 30 నిమిషాలు మెరినేట్ చేయనివ్వండి (ఎక్కువ రుచికి ఎక్కువ).

కోటు చేప:
మెరినేటెడ్ ఫిష్ ముక్కలపై బియ్యం పిండి లేదా కార్న్‌ఫ్లోర్‌ను సమానంగా చల్లుకోండి. ఇది మంచిగా పెళుసైన క్రస్ట్ సృష్టించడానికి సహాయపడుతుంది.

ఫ్రై ఫిష్:
మీడియం వేడి మీద వేయించడానికి పాన్లో నూనె వేడి చేయండి.
వేడి నూనెలో చేపల ముక్కలను జాగ్రత్తగా ఉంచండి.
బంగారు గోధుమ రంగు వరకు వేయండి మరియు ఉడికించాలి, మందాన్ని బట్టి ఒక వైపుకు 4-5 నిమిషాలు.

కాలువ:
చేపలను తొలగించి, కాగితపు తువ్వాళ్లపై అదనపు నూనెను తీసివేయండి.

సర్వ్:
తాజా కొత్తిమీర లేదా నిమ్మకాయ చీలికలతో అలంకరించండి.
బియ్యం, సలాడ్ లేదా పచ్చడితో వేడిగా వడ్డించండి.