పదార్థాలు:
4 కప్పుల పాలు (పూర్తి కొవ్వు ఉత్తమంగా పనిచేస్తుంది)

4 టేబుల్ స్పూన్ కస్టర్డ్ పౌడర్ (వనిల్లా రుచి)

1/2 కప్పు చక్కెర (రుచికి సర్దుబాటు చేయండి)

2 కప్పుల మిశ్రమ పండ్లు (తరిగిన) - ఆపిల్, అరటి, ద్రాక్ష, మామిడి, పైనాపిల్, దానిమ్మ, బెర్రీలు మొదలైనవి.

1/2 స్పూన్ వనిల్లా సారం (ఐచ్ఛికం)

సూచనలు:
కస్టర్డ్ సిద్ధం:
ఒక చిన్న గిన్నెలో కస్టర్డ్ పౌడర్ తీసుకోండి. సుమారు 1/2 కప్పు చల్లని పాలు వేసి బాగా కలిపి ముద్దలు లేకుండా మృదువైన పేస్ట్ ఏర్పడండి.

వేడి పాలు:
ఒక సాస్పాన్లో, మిగిలిన పాలను ఒక మరుగులోకి తీసుకురండి.

కుక్ కస్టర్డ్:
వేడిని తక్కువకు తగ్గించండి. ముద్దలను నివారించడానికి నిరంతరం గందరగోళాన్ని చేస్తున్నప్పుడు నెమ్మదిగా ఉడకబెట్టిన పాలకు కస్టర్డ్ పేస్ట్ జోడించండి.
చక్కెర వేసి, మిశ్రమం క్రీము అనుగుణ్యతకు (సుమారు 5-7 నిమిషాలు) చిక్కబడే వరకు గందరగోళాన్ని కొనసాగించండి.

కూల్ కస్టర్డ్:
వేడి నుండి తీసివేసి, ఉపయోగిస్తే వనిల్లా సారం జోడించండి. గది ఉష్ణోగ్రతకు చల్లబరచండి, ఆపై చల్లబరచడానికి శీతలీకరించండి.

పండ్లు వేసి సర్వ్ చేయండి:
కస్టర్డ్ చల్లబడిన తర్వాత, తరిగిన మిశ్రమ పండ్లను వేసి మెత్తగా కలపాలి.
వెంటనే సర్వ్ చేయండి లేదా వడ్డించే వరకు చల్లగా ఉండండి.