పదార్థాలు:
2 కప్పుల గుమ్మడికాయ (కద్దూ), ఒలిచిన మరియు తురిమిన లేదా మెత్తగా తరిగిన

1 లీటర్ పూర్తి కొవ్వు పాలు

3/4 కప్పు చక్కెర (రుచికి సర్దుబాటు)

1/4 కప్పు బియ్యం (కడిగి 30 నిమిషాలు నానబెట్టి)

4-5 గ్రీన్ ఏలకులు, చూర్ణం

10-12 జీడిపప్పు గింజలు

10-12 బాదం, ముక్కలు

1 టేబుల్ స్పూన్ నెయ్యి

చిటికెడు కుంకుమ తంతువులు (ఐచ్ఛికం)

1 టేబుల్ స్పూన్ ఎండుద్రాక్ష (ఐచ్ఛికం)

సూచనలు:
గింజలు మరియు ఎండుద్రాక్షలను కాల్చండి:
పాన్లో నెయ్యి వేడి చేయండి. జీడిపప్పు, బాదం మరియు ఎండుద్రాక్షలను బంగారు రంగు వరకు తేలికగా కాల్చండి. తీసివేసి పక్కన పెట్టండి.

కుక్ గుమ్మడికాయ:
అదే పాన్లో, తురిమిన గుమ్మడికాయ వేసి, మృదువైన మరియు సువాసన వచ్చేవరకు 5-7 నిమిషాలు వేసి వేయండి.

ఉడికించాలి బియ్యం:
నానబెట్టిన బియ్యం. గుమ్మడికాయతో పాన్లో వేసి 2 నిమిషాలు వేయండి.

పాలు ఉడకబెట్టండి:
భారీ-దిగువ కుండలో, పాలను ఒక మరుగులోకి తీసుకురండి.
మరిగే పాలకు గుమ్మడికాయ మరియు బియ్యం మిశ్రమాన్ని జోడించండి.

ఆవేశమును అణిచిపెట్టుకొను:
తక్కువ వేడి మీద ఉడికించాలి, బియ్యం మరియు గుమ్మడికాయ ఉడికించి, పాలు చిక్కే వరకు (సుమారు 30-40 నిమిషాలు) అంటుకోకుండా ఉండటానికి తరచూ కదిలించు.

చక్కెర మరియు ఏలకులు జోడించండి:
చక్కెర మరియు పిండిచేసిన ఏలకులు జోడించండి. బాగా కదిలించు మరియు మరో 5-7 నిమిషాలు ఉడికించాలి.

గింజలు మరియు కుంకుమ పువ్వు జోడించండి:
కాల్చిన గింజలు, ఎండుద్రాక్ష మరియు కుంకుమ తంతువులను జోడించండి (ఉపయోగిస్తుంటే). బాగా కలపండి.

సర్వ్:
వెచ్చగా లేదా చల్లగా వడ్డించండి, కావాలనుకుంటే అదనపు గింజలతో అలంకరించండి.