పదార్థాలు:
ఖీమా కోసం (ముక్కలు చేసిన మాంసం కూర):
300 గ్రాముల ముక్కలు చేసిన మాంసం (చికెన్, మటన్ లేదా గొడ్డు మాంసం)

1 పెద్ద ఉల్లిపాయ, మెత్తగా కత్తిరించబడింది

2 టమోటాలు, తరిగిన

2 టేబుల్ స్పూన్ల అల్లం-రోలిక్ పేస్ట్

2 ఆకుపచ్చ మిరపకాయలు, మెత్తగా తరిగిన (ఐచ్ఛికం)

1 స్పూన్ పసుపు పొడి

1 స్పూన్ ఎరుపు మిరప పొడి

1 స్పూన్ కొత్తిమీర పొడి

1/2 స్పూన్ గరం మసాలా పౌడర్

రుచికి ఉప్పు

2-3 టేబుల్ స్పూన్ ఆయిల్

అలంకరించు కోసం తాజా కొత్తిమీర ఆకులు

ఖిచ్డి కోసం:
1 కప్పు బియ్యం

1/2 కప్పు మూంగ్ పప్పు (పసుపు స్ప్లిట్ గ్రామ్), కడుగుతారు

4 కప్పుల నీరు (అవసరమైన విధంగా సర్దుబాటు చేయండి)

1 స్పూన్ జీలకర్ర

1/2 స్పూన్ పసుపు పొడి

రుచికి ఉప్పు

1-2 టేబుల్ స్పూన్లు నెయ్యి లేదా నూనె

సూచనలు:
ఖీమా సిద్ధం చేయండి:
పాన్లో నూనె వేడి చేయండి. తరిగిన ఉల్లిపాయలు వేసి బంగారు గోధుమ రంగు వరకు వేయండి.

అల్లం-గార్లిక్ పేస్ట్ మరియు ఆకుపచ్చ మిరపకాయలను జోడించండి. ముడి వాసన అదృశ్యమయ్యే వరకు సాట్.

టమోటాలు వేసి మృదువైన వరకు ఉడికించాలి.

పసుపు, ఎర్ర మిరప పొడి, కొత్తిమీర మరియు ఉప్పు జోడించండి. బాగా కలపండి.

ముక్కలు చేసిన మాంసం వేసి, కదిలించు, మరియు మాంసం బ్రౌన్ మరియు ఉడికించాలి (సుమారు 15-20 నిమిషాలు) వరకు మీడియం వేడి మీద ఉడికించాలి.

గరం మసాలా చల్లి కలపండి. తాజా కొత్తిమీరతో అలంకరించండి. పక్కన పెట్టండి.

ఖిచ్డి సిద్ధం చేయండి:
బియ్యం మరియు మూంగ్ పప్పు బావి.

ప్రెజర్ కుక్కర్ లేదా కుండలో, నెయ్యి/నూనె వేడి చేయండి. జీలకర్ర వేసి, వాటిని చిందరవందర చేద్దాం.

పసుపు పొడి వేసి బియ్యం మరియు పప్పు కడిగివేయండి. ఒక నిమిషం కదిలించు.

నీరు మరియు ఉప్పు జోడించండి. మృదువైన మరియు మెత్తటి వరకు ఉడికించాలి (3-4 ఈలలకు ప్రెజర్ ఉడికించాలి లేదా పూర్తయ్యే వరకు స్టవ్ మీద ఉడికించాలి).