పదార్థాలు:
కునాఫా కోసం:
250 గ్రాముల కటైఫై (తురిమిన ఫైలో డౌ) లేదా తురిమిన ఫైలో పేస్ట్రీ

200 గ్రాముల తీపి జున్ను (మొజారెల్లా, రికోటా, లేదా అక్కవి జున్ను నానబెట్టి, డీశాలినేటెడ్)

100 గ్రాములు ఉప్పు లేని వెన్న, కరుగు

1/4 కప్పు చక్కెర (ఐచ్ఛికం, చల్లుకోవటానికి)

షుగర్ సిరప్ (అట్టార్) కోసం:
2 కప్పుల చక్కెర

1 1/2 కప్పుల నీరు

1 టేబుల్ స్పూన్ నిమ్మరసం

1 టేబుల్ స్పూన్ రోజ్ వాటర్ లేదా ఆరెంజ్ బ్లోసమ్ వాటర్ (ఐచ్ఛికం)

అలంకరించు:
పిండిచేసిన పిస్తా

భూమికి సంబంధించిన

సూచనలు:
షుగర్ సిరప్ సిద్ధం:
ఒక సాస్పాన్లో, చక్కెర మరియు నీటిని కలపండి.
ఒక మరుగు తీసుకుని, ఆపై కొంచెం చిక్కబడే వరకు 10-15 నిమిషాలు ఆవేశమును అణిచిపెట్టుకోండి.
నిమ్మరసం మరియు గులాబీ/నారింజ వికసించిన నీరు కలపండి.
వేడి నుండి తీసివేసి చల్లబరచండి.

కునాఫా డౌను సిద్ధం చేయండి:
కటఫీని ఉపయోగిస్తుంటే, మీ చేతులతో తంతువులను శాంతముగా ముక్కలు చేసి విప్పు.
తురిమిన పిండి మీద కరిగించిన వెన్నను పోసి, సమానంగా కోటుతో బాగా కలపాలి.

సమీకరించండి:
ప్రీహీట్ ఓవెన్ నుండి 180 ° C (350 ° F).
రౌండ్ బేకింగ్ డిష్ లేదా కునాఫా ట్రేని గ్రీజ్ చేయండి.
వెన్న తురిమిన పిండిలో సగం డిష్‌లో సమానంగా విస్తరించి, సున్నితంగా నొక్కండి.
ఈ పొరపై జున్ను సమానంగా విస్తరించండి.
మిగిలిన తురిమిన పిండితో కప్పండి మరియు మళ్ళీ సున్నితంగా నొక్కండి.

రొట్టెలుకాల్చు:
పైభాగం బంగారు గోధుమ మరియు స్ఫుటమైన వరకు 30-40 నిమిషాలు కాల్చండి.

సిరప్ జోడించండి:
పొయ్యి నుండి తీసివేసి, వెంటనే చల్లబడిన చక్కెర సిరప్‌ను వేడి కునాఫాపై సమానంగా పోయాలి.

అలంకరించు మరియు సర్వ్:
పిండిచేసిన పిస్తా మరియు పైన చిటికెడు ఏలకులు చల్లుకోండి.
వెచ్చగా సర్వ్ చేయండి.