పదార్థాలు:
4 ముడి ఆకుపచ్చ మామిడి (సంస్థ, పుల్లని)

4 టేబుల్ స్పూన్ ఆవాలు (రాయ్)

2 టేబుల్ స్పూన్ ఫెన్యు

1 టేబుల్ స్పూన్ ఫెన్నెల్ విత్తనాలు (సాన్ఫ్)

2 టేబుల్ స్పూన్లు ఎరుపు మిరప పొడి (రుచికి సర్దుబాటు చేయండి)

1 స్పూన్ పసుపు పొడి

3 టేబుల్ స్పూన్ ఉప్పు (రుచికి సర్దుబాటు)

1 కప్పు ఆవాలు నూనె (లేదా ఏదైనా ఇష్టపడే నూనె)

1 టేబుల్ స్పూన్లు అసోఫోటిడా (హింగ్)

సూచనలు:
మామిడి పండ్లను సిద్ధం చేయండి:
మామిడి పండ్లను బాగా కడగడం మరియు పొడి చేయండి (ఏదైనా తేమ pick రగాయను పాడు చేస్తుంది).
చిన్న కాటు-పరిమాణ ముక్కలుగా కత్తిరించి, విత్తనాన్ని తొలగించండి.

డ్రై రోస్ట్ మరియు గ్రైండ్ సుగంధ ద్రవ్యాలు:
పొడి కాల్చిన ఆవపిండి, ఫెన్యుగ్రీక్ విత్తనాలు మరియు ఫెన్నెల్ విత్తనాలు సువాసన వచ్చేవరకు తక్కువ వేడి మీద విడిగా ఉంటాయి.
చల్లగా మరియు ముతకగా ఆవపిండి మరియు ఫెన్యుగ్రీక్ విత్తనాలను కలిసి రుబ్బుకోనివ్వండి. ఫెన్నెల్ విత్తనాలను పూర్తిగా లేదా తేలికగా చూర్ణం చేయండి.

మామిడితో సుగంధ ద్రవ్యాలు కలపండి:
ఒక పెద్ద గిన్నెలో, మామిడి ముక్కలు, ఉప్పు, పసుపు పొడి, ఎర్ర మిరప పొడి, ఆసాఫోటిడా, గ్రౌండ్ ఆవాలు-ఫెన్యుగ్రీక్ పౌడర్ మరియు ఫెన్నెల్ విత్తనాలు జోడించండి. బాగా కలపండి.

వేడి నూనె:
ఆవపిండి నూనె ధూమపానం ప్రారంభమయ్యే వరకు, ఆపై కొంచెం చల్లబరచండి.
మామిడి-మసాలా మిశ్రమం మీద వెచ్చని నూనె పోయాలి. ప్రతిదీ పూర్తిగా కలపండి.

ప్యాక్ మరియు విశ్రాంతి:
Pick రగాయను శుభ్రమైన, పొడి గాలి చొరబడని కూజాకు బదిలీ చేయండి.
కూజాను సూర్యకాంతిలో లేదా 7-10 రోజులు వెచ్చని ప్రదేశంలో ఉంచండి, pick రగాయను కలపడానికి ప్రతిరోజూ కూజాను వణుకు.

నిల్వ:
విశ్రాంతి కాలం తరువాత, pick రగాయ తినడానికి సిద్ధంగా ఉంది.
చల్లని పొడి ప్రదేశంలో లేదా రిఫ్రిజిరేటర్‌లో ఎక్కువ కాలం షెల్ఫ్ జీవితం కోసం నిల్వ చేయండి.