పదార్థాలు:
1 కప్పు క్యారెట్లు, తరిగిన

1 కప్పు బీన్స్, తరిగిన

1 కప్పు బంగాళాదుంపలు, డైస్డ్

1 కప్పు బఠానీలు (తాజా లేదా స్తంభింపచేసిన)

1 కప్పు కాలీఫ్లవర్ ఫ్లోరెట్స్

1 పెద్ద ఉల్లిపాయ, మెత్తగా కత్తిరించబడింది

2 టమోటాలు, ప్యూరీడ్ లేదా మెత్తగా తరిగిన

1 టేబుల్ స్పూన్ల అల్లం-రోలిక్ పేస్ట్

2 ఆకుపచ్చ మిరపకాయలు, చీలిక (ఐచ్ఛికం)

1 స్పూన్ జీలకర్ర

1 స్పూన్ ఆవాలు

1/2 స్పూన్ పసుపు పొడి

1 స్పూన్ ఎరుపు మిరప పొడి

1 స్పూన్ కొత్తిమీర పొడి

1/2 స్పూన్ గరం మసాలా

రుచికి ఉప్పు

2 టేబుల్ స్పూన్ ఆయిల్

అలంకరించు కోసం తాజా కొత్తిమీర ఆకులు

1 కప్పు నీరు (అవసరమైన విధంగా సర్దుబాటు చేయండి)

సూచనలు:
వేడి నూనె:
ఒక పాన్లో, వేడి నూనె. ఆవాలు మరియు జీలకర్ర జోడించండి. వాటిని చిందరవందర చేద్దాం.

SAUTé AROMATICS:
తరిగిన ఉల్లిపాయలు మరియు ఆకుపచ్చ మిరపకాయలను జోడించండి. ఉల్లిపాయలు బంగారు గోధుమ రంగులోకి మారే వరకు ఉడికించాలి.
ముడి వాసన అదృశ్యమయ్యే వరకు అల్లం-గార్లిక్ పేస్ట్ వేసి వేయండి.

టమోటాలు మరియు సుగంధ ద్రవ్యాలు జోడించండి:
టమోటాలు వేసి నూనె వేరు అయ్యే వరకు ఉడికించాలి.
పసుపు పొడి, ఎర్ర మిరప పొడి, కొత్తిమీర పొడి మరియు ఉప్పు జోడించండి. బాగా కలపండి.

కూరగాయలు జోడించండి:
తరిగిన కూరగాయలు మరియు బఠానీలు జోడించండి. మసాలా మిశ్రమంతో వాటిని కోట్ చేయడానికి బాగా కదిలించు.

కుక్:
నీరు వేసి పాన్ కవర్ చేయండి. కూరగాయలు మృదువుగా ఉండే వరకు (సుమారు 15-20 నిమిషాలు) మీడియం-తక్కువ వేడి మీద ఉడికించాలి. దహనం చేయకుండా ఉండటానికి అప్పుడప్పుడు కదిలించు.

ముగించు:
కూరగాయలను ఉడికిన తర్వాత, గరం మసాలా చల్లి, సున్నితంగా కలపాలి.
తాజా కొత్తిమీరతో అలంకరించండి.