పదార్థాలు:
1.5 కప్పుల బాస్మతి బియ్యం

1 కప్పు తాజా లేదా స్తంభింపచేసిన ఆకుపచ్చ బఠానీలు (గొడవ)

2 టేబుల్ స్పూన్ ఆయిల్ లేదా నెయ్యి

1 స్పూన్ జీలకర్ర

1 బే ఆకు

1-అంగుళాల దాల్చిన చెక్క కర్ర

2-3 లవంగాలు

1 ఆకుపచ్చ మిరపకాయ, చీలిక (ఐచ్ఛికం)

1 మీడియం ఉల్లిపాయ, మెత్తగా కత్తిరించబడింది

1 స్పూన్ అల్లం-రోలిక్ పేస్ట్

1/2 స్పూన్ పసుపు పొడి

1 స్పూన్ రెడ్ చిల్లి పౌడర్ (ఐచ్ఛికం)

రుచికి ఉప్పు

3 కప్పుల నీరు

అలంకరించు కోసం తాజా కొత్తిమీర ఆకులు

సూచనలు:
బియ్యం కడగండి మరియు నానబెట్టండి:
బాస్మతి బియ్యం బాగా శుభ్రం చేసి 20-30 నిమిషాలు నానబెట్టండి. హరించడం మరియు పక్కన పెట్టండి.

SAUTé సుగంధ ద్రవ్యాలు మరియు సుగంధ ద్రవ్యాలు:
భారీ-దిగువ కుండ లేదా ప్రెజర్ కుక్కర్‌లో నూనె లేదా నెయ్యి వేడి చేయండి.
జీలకర్ర, బే ఆకు, దాల్చినచెక్క మరియు లవంగాలు జోడించండి. వాటిని కొన్ని సెకన్ల పాటు సిజ్ల్ చేయనివ్వండి.
తరిగిన ఉల్లిపాయలు వేసి బంగారు గోధుమ రంగు వరకు వేయండి.
అల్లం-గార్లిక్ పేస్ట్ మరియు గ్రీన్ మిరపకాయలను జోడించండి; ముడి వాసన అదృశ్యమయ్యే వరకు సాట్.

బఠానీలు మరియు సుగంధ ద్రవ్యాలు జోడించండి:
ఆకుపచ్చ బఠానీలు, పసుపు పొడి, ఎర్ర మిరప పొడి మరియు ఉప్పు జోడించండి. బాగా కలపండి మరియు 2-3 నిమిషాలు ఉడికించాలి.

బియ్యం మరియు నీరు జోడించండి:
కుండలో పారుదల బియ్యం వేసి బఠానీలు మరియు సుగంధ ద్రవ్యాలతో శాంతముగా కలపండి.
నీరు పోసి మెత్తగా కదిలించు.

ఉడికించాలి బియ్యం:

స్టవ్‌టాప్‌లో: ఒక మరుగు తీసుకుని, ఆపై వేడిని తక్కువకు తగ్గించండి. బియ్యం మృదువుగా మరియు నీరు కలిసిపోయే వరకు కవర్ చేసి ఉడికించాలి (సుమారు 15-20 నిమిషాలు).

ప్రెజర్ కుక్కర్: మీడియం వేడి మీద 2 ఈలలు కోసం ఉడికించాలి, ఆపై ఒత్తిడి సహజంగా విడుదల చేయనివ్వండి.

విశ్రాంతి మరియు అలంకరించు:
బియ్యం విశ్రాంతి 5 నిమిషాలు కప్పబడి ఉండనివ్వండి. ఒక ఫోర్క్ తో మెత్తనియున్ని.
తాజా కొత్తిమీరతో అలంకరించండి.