పదార్థాలు:
250 గ్రాముల ఎండిన నేరేడు పండు (ఖుబాని)

1 కప్పు చక్కెర (రుచికి సర్దుబాటు)

4 కప్పుల నీరు

1/2 కప్పు పాలు (ఐచ్ఛికం, క్రీము కోసం)

2 టేబుల్ స్పూన్ నెయ్యి (స్పష్టత వెన్న)

10-12 బాదం, బ్లాంచ్ మరియు ముక్కలు

10-12 పిస్తా, ముక్కలు

1 స్పూన్ ఏలకులు

1 టేబుల్ స్పూన్ రోజ్ వాటర్ లేదా కెవ్రా వాటర్ (ఐచ్ఛికం)

సూచనలు:
నేరేడు పండును నానబెట్టండి:
ఎండిన ఆప్రికాట్లను కడగాలి మరియు అవి మృదువుగా ఉండే వరకు 1-2 గంటలు వెచ్చని నీటిలో నానబెట్టండి.

నేరేడు పండు:
భారీ-దిగువ పాన్లో, నానబెట్టిన నీటితో పాటు నానబెట్టిన నేరేడు పండు జోడించండి.
నేరేడు పండు చాలా మృదువైనంత వరకు మీడియం వేడి మీద ఉడికించాలి మరియు నీరు మందపాటి సిరప్‌కు తగ్గుతుంది.

చక్కెర మరియు పాలు జోడించండి:
చక్కెర వేసి కరిగిపోయే వరకు బాగా కదిలించు.
ఉపయోగిస్తుంటే పాలు వేసి, మరో 5-7 నిమిషాలు ఉడికించాలి, అప్పుడప్పుడు గందరగోళాన్ని, మిశ్రమం చిక్కగా మరియు క్రీముగా మారే వరకు.

రుచిని జోడించండి:
ఏలకులు పొడి మరియు గులాబీ లేదా కెవ్రా నీటిలో కదిలించు.

అలంకరించు:
ఒక చిన్న పాన్లో నెయ్యి వేడి చేసి, ముక్కలు చేసిన బాదం మరియు పిస్తా బంగారు రంగు వరకు తేలికగా వేయించాలి.
నేరేడు పండు మిశ్రమం మీద నెయ్యి మరియు గింజలను పోయాలి.

సర్వ్:
గిన్నెలలో వెచ్చగా లేదా చల్లగా వడ్డించండి, కావాలనుకుంటే అదనపు గింజలతో అలంకరించండి.