పదార్థాలు:
1 లీటర్ పూర్తి కొవ్వు పాలు

100 గ్రాముల వర్మిసెల్లి (సన్నని, వీలైతే కాల్చినది)

10-12 తేదీలు, తరిగిన

1/4 కప్పు చక్కెర (రుచికి సర్దుబాటు చేయండి)

10-12 బాదం, తరిగిన

10-12 పిస్తా, తరిగిన

1 స్పూన్ ఏలకులు

2 టేబుల్ స్పూన్ నెయ్యి (స్పష్టత వెన్న)

2 టేబుల్ స్పూన్ ఎండుద్రాక్ష

1 టేబుల్ స్పూన్ తరిగిన జీడిపప్పు (ఐచ్ఛికం)

చిటికెడు కుంకుమ తంతువులు (ఐచ్ఛికం, 2 టేబుల్ స్పూన్ల వెచ్చని పాలలో నానబెట్టారు)

సూచనలు:
రోస్ట్ వర్మిసెల్లి:
భారీ పాన్లో నెయ్యి వేడి చేయండి. వర్మిసెల్లి వేసి బంగారు గోధుమ రంగు వరకు మీడియం మంట మీద వేయించి, దహనం చేయకుండా ఉండటానికి నిరంతరం కదిలించు.

పాలు ఉడకబెట్టండి:
మరొక భారీ-దిగువ కుండలో, పాలను ఒక మరుగులోకి తీసుకురండి.

పాలలో వర్మిసెల్లిని ఉడికించాలి:
కాల్చిన వర్మిసెల్లిని మరిగే పాలకు జోడించండి. వర్మిసెల్లి మృదువైనంత వరకు (సుమారు 8-10 నిమిషాలు) అప్పుడప్పుడు గందరగోళాన్ని, వేడిని తగ్గించండి మరియు ఆవేశమును అణిచిపెట్టుకోండి.

తేదీలు మరియు చక్కెర జోడించండి:
మిల్క్-వెర్మిసెల్లి మిశ్రమానికి తరిగిన తేదీలు మరియు చక్కెర జోడించండి. చక్కెర కరిగిపోయే వరకు బాగా కదిలించు.

గింజలు, ఎండుద్రాక్ష మరియు రుచిని జోడించండి:
బాదం, పిస్తా, ఎండుద్రాక్ష, ఏలకులు పొడి మరియు కుంకుమ పాలు (ఉపయోగిస్తుంటే) జోడించండి. బాగా కలపండి.

ఆవేశమును అణిచిపెట్టుకొను:
కొద్దిగా చిక్కగా ఉండటానికి మరో 5-7 నిమిషాలు తక్కువ వేడి మీద ఉడికించాలి.

సర్వ్:
మీ ప్రాధాన్యత ప్రకారం షీర్ ఖుర్మా వెచ్చగా లేదా చల్లగా వడ్డించవచ్చు.