పదార్థాలు:
1.5 కప్పుల బాస్మతి బియ్యం

2 టేబుల్ స్పూన్ ఆయిల్ లేదా నెయ్యి

1 స్పూన్ జీలకర్ర

1 బే ఆకు

2-3 లవంగాలు

2 గ్రీన్ ఏలకులు పాడ్లు

1 చిన్న దాల్చిన చెక్క కర్ర

1 పెద్ద ఉల్లిపాయ, సన్నగా ముక్కలు

2 టమోటాలు, తరిగిన

1 కప్పు మిశ్రమ కూరగాయలు (క్యారెట్లు, బఠానీలు, బీన్స్, బంగాళాదుంపలు) - ఐచ్ఛికం

1-2 ఆకుపచ్చ మిరపకాయలు, చీలిక

1 టేబుల్ స్పూన్ల అల్లం-రోలిక్ పేస్ట్

1 స్పూన్ పసుపు పొడి

1 స్పూన్ ఎరుపు మిరప పొడి

1 స్పూన్ కొత్తిమీర పొడి

రుచికి ఉప్పు

3 కప్పుల నీరు

అలంకరించు కోసం తాజా కొత్తిమీర

సూచనలు:
బియ్యం కడగండి మరియు నానబెట్టండి:
బాస్మతి బియ్యం బాగా శుభ్రం చేసి 30 నిమిషాలు నానబెట్టండి.

SAUTé సుగంధ ద్రవ్యాలు మరియు కూరగాయలు:
భారీ-దిగువ కుండలో నూనె/నెయ్యి వేడి చేయండి. జీలకర్ర, బే ఆకు, లవంగాలు, ఏలకులు మరియు దాల్చినచెక్క జోడించండి.
సువాసన వచ్చిన తర్వాత, ముక్కలు చేసిన ఉల్లిపాయలు వేసి బంగారు గోధుమ రంగు వరకు వేయండి.
అల్లం-రోలిక్ పేస్ట్ మరియు ఆకుపచ్చ మిరపకాయలను జోడించండి; ముడి వాసన అదృశ్యమయ్యే వరకు సాట్.
టమోటాలు వేసి మృదువైన వరకు ఉడికించాలి.

సుగంధ ద్రవ్యాలు మరియు కూరగాయలను జోడించండి:
పసుపు, ఎర్ర మిరప పొడి, కొత్తిమీర మరియు ఉప్పు జోడించండి. బాగా కలపండి.
మిశ్రమ కూరగాయలు వేసి కొద్దిగా లేత వరకు 5-7 నిమిషాలు ఉడికించాలి.

బియ్యం మరియు నీరు జోడించండి:
నానబెట్టిన బియ్యం తీసివేసి కుండలో జోడించండి. మసాలా దినుసులతో కోటు బియ్యం శాంతముగా కలపండి.
నీరు పోసి ఒక మరుగులోకి తీసుకురండి.

ఉడికించాలి బియ్యం:
బియ్యం మృదువుగా మరియు నీరు కలిసిపోయే వరకు వేడిని తక్కువ, కవర్ చేసి, ఉడికించాలి (సుమారు 15-20 నిమిషాలు).

విశ్రాంతి మరియు అలంకరించు:
వేడిని ఆపివేసి, 5 నిమిషాలు కప్పబడి ఉండనివ్వండి.
తాజా కొత్తిమీరతో అలంకరించండి.