పదార్థాలు:
500 గ్రాముల టమోటాలు (సంస్థ మరియు పండిన)

3 టేబుల్ స్పూన్లు ఆవాలు

2 టేబుల్ స్పూన్ ఫెన్యు

1 టేబుల్ స్పూన్లు జీలకర్ర

2 టేబుల్ స్పూన్లు ఎరుపు మిరప పొడి (రుచికి సర్దుబాటు చేయండి)

1 స్పూన్ పసుపు పొడి

1 టేబుల్ స్పూన్ ఉప్పు (రుచికి సర్దుబాటు)

1/4 కప్పు ఆవాలు నూనె (లేదా మీరు ఇష్టపడే ఏదైనా నూనె)

1 టేబుల్ స్పూన్లు అసోఫోటిడా (హింగ్)

2 టేబుల్ స్పూన్ బెల్లం లేదా చక్కెర (ఐచ్ఛికం, రుచిని సమతుల్యం చేస్తుంది)

1 టేబుల్ స్పూన్ నిమ్మరసం (ఐచ్ఛికం)

సూచనలు:
టమోటాలు సిద్ధం చేయండి:
టమోటాలు కడగండి మరియు ఆరబెట్టండి. వాటిని చిన్న ముక్కలు లేదా ఘనాలగా కత్తిరించండి.

సుగంధ ద్రవ్యాలు వేయండి:
డ్రై రోస్ట్ ఆవపిండి, ఫెన్యుగ్రీక్ విత్తనాలు మరియు జీలకర్ర మీడియం వేడి మీద సువాసన వరకు (సుమారు 1-2 నిమిషాలు).
వాటిని చల్లబరచండి, ఆపై వాటిని మోర్టార్-పీచు లేదా మసాలా గ్రైండర్ ఉపయోగించి ముతకగా రుబ్బు.

టమోటాలు ఉడికించాలి:
పాన్లో ఆవపిండి నూనెను తేలికగా పొగబెట్టడం మొదలవుతుంది, తరువాత వేడిని తగ్గించండి.
ఆసాఫోటిడా వేసి త్వరగా కదిలించు.
తరిగిన టమోటాలు వేసి మీడియం వేడి మీద మృదువైన మరియు మెత్తగా మారే వరకు ఉడికించాలి (సుమారు 10-15 నిమిషాలు).

సుగంధ ద్రవ్యాలు జోడించండి:
పసుపు పొడి, ఎర్ర మిరప పొడి, ఉప్పు, మరియు నేల కాల్చిన మసాలా మిక్స్ మిక్స్ టు టమోటాలు జోడించండి. బాగా కలపండి.

ఆవేశమును అణిచిపెట్టుకొను:
మిశ్రమాన్ని తక్కువ వేడి మీద ఉడికించి, అప్పుడప్పుడు గందరగోళాన్ని, చిక్కగా మరియు నూనె అంచులలో వేరుచేయడం ప్రారంభించే వరకు.

స్వీటెనర్ మరియు నిమ్మరసం జోడించండి:
బెల్లం లేదా చక్కెర వేసి బాగా కలపాలి (ఐచ్ఛికం కాని మంచి బ్యాలెన్స్ ఇస్తుంది).
వేడి నుండి తీసివేసి, చిక్కైన ట్విస్ట్ (ఐచ్ఛికం) కోసం నిమ్మరసం జోడించండి.

కూల్ మరియు స్టోర్:
శుభ్రమైన, పొడి గాలి చొరబడని కూజాకు బదిలీ చేయడానికి ముందు pick రగాయ పూర్తిగా చల్లబరచండి.